\contentsline {section}{\numberline {1}Project description}{3}
\contentsline {section}{\numberline {2}Program and libraries}{3}
\contentsline {section}{\numberline {3}Algorithms used}{3}
\contentsline {subsection}{\numberline {3.1}Edge betweenness}{3}
\contentsline {subsection}{\numberline {3.2}Greedy optimization of modularity}{4}
\contentsline {subsection}{\numberline {3.3}Louvain method}{4}
\contentsline {section}{\numberline {4}Resulting plots}{5}
\contentsline {subsection}{\numberline {4.1}Toy networks}{5}
\contentsline {subsubsection}{\numberline {4.1.1}20x2+5x2}{5}
\contentsline {subsubsection}{\numberline {4.1.2}graph3+1+3}{6}
\contentsline {subsubsection}{\numberline {4.1.3}graph4+4}{7}
\contentsline {subsubsection}{\numberline {4.1.4}star}{8}
\contentsline {subsection}{\numberline {4.2}Model networks}{9}
\contentsline {subsubsection}{\numberline {4.2.1}256\_4\_4\_2\_15\_18\_p}{9}
\contentsline {subsubsection}{\numberline {4.2.2}256\_4\_4\_4\_13\_18\_p}{10}
\contentsline {subsubsection}{\numberline {4.2.3}rb125}{11}
\contentsline {subsection}{\numberline {4.3}Real networks}{12}
\contentsline {subsubsection}{\numberline {4.3.1}airports\_UW}{12}
\contentsline {subsubsection}{\numberline {4.3.2}cat\_cortex\_sim}{13}
\contentsline {subsubsection}{\numberline {4.3.3}dolphins}{14}
\contentsline {subsubsection}{\numberline {4.3.4}football}{15}
\contentsline {subsubsection}{\numberline {4.3.5}zachary\_unwh}{16}
\contentsline {section}{\numberline {5}Comparison tables}{17}
\contentsline {subsection}{\numberline {5.1}Measures comparison}{17}
\contentsline {subsection}{\numberline {5.2}Modularity comparison}{17}
\contentsline {section}{\numberline {6}Conclusion}{18}
