\relax 
\citation{website:igraph}
\citation{website:networkx}
\citation{website:edge_betweenness}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project description}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Program and libraries}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithms used}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Edge betweenness}{3}}
\citation{website:fastgreedy}
\citation{website:louvain}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Greedy optimization of modularity}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Louvain method}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resulting plots}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Toy networks}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}20x2+5x2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 20x2+5x2, plot from all methods\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 20x2+5x2, community detection sample values\relax }}{5}}
\newlabel{}{{2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}graph3+1+3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces graph3+1+3, plot from all methods\relax }}{6}}
\newlabel{}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces graph3+1+3, community detection sample values\relax }}{6}}
\newlabel{}{{4}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}graph4+4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces graph4+4, plot from all methods\relax }}{7}}
\newlabel{}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces graph4+4, community detection sample values\relax }}{7}}
\newlabel{}{{6}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}star}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces star, plot from all methods\relax }}{8}}
\newlabel{}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces star, community detection sample values\relax }}{8}}
\newlabel{}{{8}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model networks}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}256\_4\_4\_2\_15\_18\_p}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 256\_4\_4\_2\_15\_18\_p, plot from all methods\relax }}{9}}
\newlabel{}{{9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 256\_4\_4\_2\_15\_18\_p, community detection sample values\relax }}{9}}
\newlabel{}{{10}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}256\_4\_4\_4\_13\_18\_p}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 256\_4\_4\_4\_13\_18\_p, plot from all methods\relax }}{10}}
\newlabel{}{{11}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 256\_4\_4\_4\_13\_18\_p, community detection sample values\relax }}{10}}
\newlabel{}{{12}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}rb125}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces rb125, plot from all methods\relax }}{11}}
\newlabel{}{{13}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces rb125, community detection sample values\relax }}{11}}
\newlabel{}{{14}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Real networks}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}airports\_UW}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces airports\_UW, plot from all methods\relax }}{12}}
\newlabel{}{{15}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces airports\_UW, community detection sample values\relax }}{12}}
\newlabel{}{{16}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}cat\_cortex\_sim}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces cat\_cortex\_sim, plot from all methods\relax }}{13}}
\newlabel{}{{17}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces cat\_cortex\_sim, community detection sample values\relax }}{13}}
\newlabel{}{{18}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}dolphins}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces dolphins, plot from all methods\relax }}{14}}
\newlabel{}{{19}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces dolphins, community detection sample values\relax }}{14}}
\newlabel{}{{20}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}football}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces football, plot from all methods\relax }}{15}}
\newlabel{}{{21}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces football, community detection sample values\relax }}{15}}
\newlabel{}{{22}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}zachary\_unwh}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces zachary\_unwh, plot from all methods\relax }}{16}}
\newlabel{}{{23}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces zachary\_unwh, community detection sample values\relax }}{16}}
\newlabel{}{{24}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Comparison tables}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Measures comparison}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Method 1 is Edge betweenness, method 2 is Greedy optimization of modularity and method 3 is Louvain\relax }}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Modularity comparison}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Method 1 is Edge betweenness, method 2 is Greedy optimization of modularity and method 3 is Louvain\relax }}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{18}}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{website:igraph}{1}
\bibcite{website:networkx}{2}
\bibcite{website:edge_betweenness}{3}
\bibcite{website:fastgreedy}{4}
\bibcite{website:louvain}{5}
